<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMPUS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');
        *{
            font-family: 'Poppins',cursive;
        }
        body {
        color: azure;
        width: 100%;
        height: 100vh;
        background-color: black;
        overflow: hidden;
        text-align: center;
        }
        .foto {
        height: 400px;
        width: 200px;
        margin: 3rem auto;
       background-image: url(img/april.jpeg);
       background-size: cover;
       background-position-x: -20px;
        }
        h1 {
        
        }
    </style>
</head>
<body>
    
    <h1>MAMPUS REVISI YAHAHAHAAA</h1>
    <div class="foto"></div>

</body>
</html>